{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "gobtp",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "morph",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1731422898630,
    "databaseType": "mongodb",
    "devDatabaseType": null,
    "devServerPort": 9060,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NmQ0ZWQwNzY1OWEyODE1ZTcxNzUxOThhMDBiMjA2Mzk0ZDVmNmVjMzZiMDM1Mzg5ZGJkZTllMzE4NjljNDliY2UzODA1YTBjYjYxYjRjZjVjZTg1ZDc2NDcwYzc2YmFlZDI5NzQxZWUzNzU5YWM2YmJkYzFjMjA1OTNkOGVkMzI=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.gosoft.gobtp",
    "prodDatabaseType": null,
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
